Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jims Loggacy
Bundle-SymbolicName: JimsLoggacy;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: logacy.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.text
Bundle-ClassPath: lib/javaparser-1.0.8.jar,
 .
